package views

import (
	"portsMaster/pkg/model"
	"portsMaster/pkg/config"
	"fmt"
)

templ CategoryList(data *model.SiteData, cfg *config.Config, currentPath string) {
	@Layout("Categories", data, cfg, currentPath) {
		<div class="section-header">Categories</div>
		<div class="category-grid">
			for _, c := range data.Categories {
				<div class="category-box">
					<a href={ templ.SafeURL(Href(currentPath, "/categories/"+c.Name)) }>{ c.Name }</a><br>
					<span class="count">{ fmt.Sprintf("%d ports", len(c.Ports)) }</span>
				</div>
			}
		</div>
	}
}
