package views

import (
	"portsMaster/pkg/model"
	"portsMaster/pkg/config"
	"fmt"
	"strings"
)

templ CommitEntry(c *model.Commit, cfg *config.Config) {
	<div class="commit-entry">
		<div class="commit-header">
			<span class="commit-hash">{ c.Hash[:7] }</span>
			<span class="commit-time">{ c.Date.Format("2006-01-02 15:04") }</span>
			<span class="commit-author">{ c.Author }</span>
		</div>
		if lines := strings.Split(c.Message, "\n"); len(lines) > 0 {
			<div class="commit-title">
				<a href={ templ.SafeURL(fmt.Sprintf("%s/commit/%s", cfg.SourceCodeURL, c.Hash)) }>{ lines[0] }</a>
			</div>
			if len(lines) > 1 {
				<div class="commit-msg">{ strings.Join(lines[1:], "\n") }</div>
			}
		}
	</div>
}