package views

import (
	"portsMaster/pkg/config"
	"portsMaster/pkg/model"
	"portsMaster/pkg/util"
	"fmt"
	"strings"
)

templ PortDetail(data *model.SiteData, p *model.Port, cfg *config.Config, currentPath string) {
	@Layout(p.Name, data, cfg, currentPath) {
		<div class="port-header">
			<h2 class="port-title">{ p.Name } <span class="port-version">{ p.Version }</span></h2>
			<p class="port-desc">{ p.Description }</p>
			if p.RecipeLines > 0 {
				<p class="text-meta">Recipe: { fmt.Sprintf("%d", p.RecipeLines) } lines</p>
			}
			<div class="port-meta-row">
				<a href={ templ.SafeURL(Href(currentPath, "/categories/"+p.Category+"/index.html")) } class="category-link">/{ p.Category }</a>
				if p.License != "" {
					<span>License: { p.License }</span>
				}
				if p.Hash != "" {
					<span class="text-meta">Hash: <code class="text-tiny">{ p.Hash[:12] }...</code></span>
				}
			</div>
		</div>

		<div class="two-col">
			<div class="metadata-section">
				<div class="section-header">Metadata</div>
				<div class="port-info">
					<p><strong>Maintainer:</strong>
						if p.IsUnmaintained {
							<span class="status-unmaintained">unmaintained</span>
						} else {
							{ p.Maintainer }
						}
					</p>
					if p.Upstream != "" {
						<p><strong>Upstream:</strong> <a href={ templ.SafeURL(p.Upstream) }>{ p.Upstream }</a></p>
					}
					<p><strong>Package Path:</strong> <code class="text-tiny">{ p.Category }/{ p.Name }</code></p>
					if len(p.Provides) > 0 {
						<p><strong>Provides:</strong>
							for i, prov := range p.Provides {
								<span class="text-bold">{ prov }</span>
								if i < len(p.Provides)-1 {
									<span>, </span>
								}
							}
						</p>
					}
				</div>

				<div class="section-header mt-30">Dependencies</div>
				if len(p.Deps) > 0 {
					<ul class="dep-list">
						for _, d := range p.Deps {
							<li class="dep-item">
								if dp, ok := data.SimplePortMap[d.Name]; ok {
									<a href={ templ.SafeURL(Href(currentPath, "/ports/"+dp.Category+"/"+dp.Name+"/index.html")) } class="text-bold">{ d.Name }</a>
								} else {
									<span class="text-bold">{ d.Name }</span>
								}
								switch d.Type {
									case model.DepBuild:
										<span class="dep-type"> [build]</span>
									case model.DepRun:
										<span class="dep-type"> [run]</span>
									case model.DepLink:
										<span class="dep-type"> [link]</span>
								}
							</li>
						}
					</ul>
				} else {
					<p class="text-meta">No dependencies.</p>
				}

				if len(p.Packages) > 0 {
					<div class="section-header mt-30">Binary Packages</div>
					<table>
						<thead>
							<tr>
								<th>Package File</th>
								<th class="text-right">Size</th>
							</tr>
						</thead>
						<tbody>
							for _, pkg := range p.Packages {
								<tr>
									<td class="text-tiny">{ pkg.Filename }</td>
									<td class="text-right text-tiny">{ util.FormatBytes(pkg.Size) }</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>

			<div class="ci-section">
				<div class="section-header">CI & Build Status</div>
				if p.CI != nil {
					<div class="ci-data-box">
						<div class="stat-row">
							<span>Status</span>
							<div class="flex-center">
								switch p.CI.Status {
									case "success":
										<strong class="status-ok">SUCCESS</strong>
									case "failed":
										<strong class="status-broken">FAILED</strong>
									default:
										<strong class="status-orange">{ strings.ToUpper(p.CI.Status) }</strong>
								}
								if p.CI.BuildLog != "" {
									<a href={ templ.SafeURL(p.CI.BuildLog) } class="ml-10 text-tiny" target="_blank">[LOG]</a>
								}
							</div>
						</div>
						<div class="stat-row">
							<span>Duration</span>
							<strong>{ util.FormatDuration(p.CI.BuildDuration) }</strong>
						</div>
						<div class="stat-row">
							<span>Global Share (Commits)</span>
							<div class="flex-center">
								if data.TotalCommits > 0 {
									<span class="text-meta mr-5">{ fmt.Sprintf("%.2f%%", float64(len(p.Commits))/float64(data.TotalCommits)*100) }</span>
								}
								<strong>{ fmt.Sprintf("%d", len(p.Commits)) }</strong>
							</div>
						</div>
						<div class="stat-row">
							<span>Global Share (Lines)</span>
							<div class="flex-center">
								if data.TotalRecipeLines > 0 {
									<span class="text-meta mr-5">{ fmt.Sprintf("%.2f%%", float64(p.RecipeLines)/float64(data.TotalRecipeLines)*100) }</span>
								}
								<strong>{ fmt.Sprintf("%d", p.RecipeLines) }</strong>
							</div>
						</div>
						<div class="stat-row">
							<span>Package Size</span>
							<strong>{ util.FormatBytes(p.CI.Size) } ({ util.FormatBytes(p.CI.InstalledSize) })</strong>
						</div>
						<div class="stat-row">
							<span>Installed Size</span>
							<strong>{ util.FormatBytes(p.CI.Size + p.CI.DepsSize) } ({ util.FormatBytes(p.CI.InstalledSize + p.CI.DepsInstalledSize) })</strong>
						</div>
					</div>
				} else {
					<p class="text-meta">No CI data available for this port.</p>
				}

				if len(p.Commits) > 0 {
					<div class="section-header mt-30">Recent Changes</div>
					<div class="commit-log">
						for i, c := range p.Commits {
							if i < 3 {
								@CommitEntry(c, cfg)
							}
						}
					</div>
				}
			</div>
		</div>
	}
}

templ CategoryDetail(data *model.SiteData, c *model.Category, cfg *config.Config, currentPath string) {
	@Layout("Category: "+c.Name, data, cfg, currentPath) {
		<div class="section-header">Category: { c.Name }</div>
		<p>{ util.Plural(len(c.Ports), "port") }</p>

		<table>
                       <thead>
                               <tr>
                                       <th>Port</th>
                                       <th>Version</th>
                                       <th>Description</th>
                                       <th>Updated</th>
                               </tr>
                       </thead>
                       <tbody>
                               for _, p := range c.Ports {
                                       <tr>
                                               <td>
                                                       <div class="flex-center">
                                                               @CIStatusIndicator(p)
                                                               <a href={ templ.SafeURL(Href(currentPath, "/ports/"+p.Category+"/"+p.Name+"/index.html")) } class="port-name">{ p.Name }</a>
                                                       </div>
                                               </td>
                                               <td class="version">{ p.Version }</td>
                                               <td>{ p.Description }</td>
                                               if p.LastCommit != nil {
                                                       <td>{ util.FormatTime(p.LastCommit.Date) }</td>
                                               } else {
                                                       <td>-</td>
                                               }
                                       </tr>
                               }
                       </tbody>
		</table>
	}
}
