package views

import (
	"portsMaster/pkg/config"
	"portsMaster/pkg/model"
	"portsMaster/pkg/util"
	"fmt"
)

templ Stats(data *model.SiteData, cfg *config.Config, currentPath string) {
	@Layout("Statistics", data, cfg, currentPath) {
		<div class="breadcrumb">
			<a href={ Href(currentPath, "/") }>home</a> / stats
		</div>

		<div class="main-content">
			<div class="section-header">Repository Dashboard</div>
			
			<div class="dashboard-grid">
				<a href={ Href(currentPath, "/search/index.html?q=*") } class="stat-box clickable">
					<span class="stat-label">Total Ports</span>
					<span class="stat-value">{ fmt.Sprintf("%d", data.TotalPorts) }</span>
				</a>
				<div class="stat-box">
					<span class="stat-label">Categories</span>
					<span class="stat-value">{ fmt.Sprintf("%d", len(data.Categories)) }</span>
				</div>
				<a href={ Href(currentPath, "/search/index.html?q=is:updated") } class="stat-box clickable">
					<span class="stat-label">Updated (7d)</span>
					<span class="stat-value">{ fmt.Sprintf("%d", data.UpdatedThisWeek) }</span>
				</a>
				<a href={ Href(currentPath, "/search/index.html?q=is:new") } class="stat-box clickable">
					<span class="stat-label">New Ports (30d)</span>
					<span class="stat-value">{ fmt.Sprintf("%d", data.NewPortsCount) }</span>
				</a>
				<div class="stat-box">
					<span class="stat-label">Total Commits</span>
					<span class="stat-value">{ fmt.Sprintf("%d", data.TotalCommits) }</span>
				</div>
				<div class="stat-box">
					<span class="stat-label">Build Success</span>
					<div class="stat-value-container">
						if data.BuildStats.Total > 0 {
							<span class="stat-value status-ok">{ fmt.Sprintf("%.1f%%", float64(data.BuildStats.Success)/float64(data.BuildStats.Total)*100) }</span>
						} else {
							<span class="stat-value">-</span>
						}
					</div>
				</div>
				<a href={ Href(currentPath, "/search/index.html?q=is:broken") } class="stat-box clickable">
					<span class="stat-label">Broken Ports</span>
					<div class="stat-value-container">
						if data.TotalPorts > 0 {
							<span class="text-meta mr-5">{ fmt.Sprintf("%.1f%%", float64(data.BrokenCount)/float64(data.TotalPorts)*100) }</span>
						}
						<span class="stat-value status-broken">{ fmt.Sprintf("%d", data.BrokenCount) }</span>
					</div>
				</a>
				<a href={ Href(currentPath, "/search/index.html?q=is:unmaintained") } class="stat-box clickable">
					<span class="stat-label">Unmaintained</span>
					<div class="stat-value-container">
						if data.TotalPorts > 0 {
							<span class="text-meta mr-5">{ fmt.Sprintf("%.1f%%", float64(data.UnmaintainedCount)/float64(data.TotalPorts)*100) }</span>
						}
						<span class="stat-value status-unmaintained opacity-1">{ fmt.Sprintf("%d", data.UnmaintainedCount) }</span>
					</div>
				</a>
			</div>

			<div class="two-col">
				<div class="stats-left">
					<div class="section-header">Category Distribution</div>
					<table>
						<thead>
							<tr>
								<th>Category</th>
								<th class="text-right">Count</th>
								<th>Distribution</th>
							</tr>
						</thead>
						<tbody>
							for _, c := range data.Categories {
								if len(c.Ports) > 0 {
									<tr>
										<td><a href={ Href(currentPath, fmt.Sprintf("/categories/%s/index.html", c.Name)) }>{ c.Name }</a></td>
										<td class="text-right">
											<span class="text-meta mr-5">
												{ fmt.Sprintf("%.1f%%", float64(len(c.Ports))/float64(data.TotalPorts)*100) }
											</span>
											{ fmt.Sprintf("%d", len(c.Ports)) }
										</td>
										<td class="w-100p">
											<div class="dist-bar-bg m-0">
												<div class="dist-bar-fill js-width-bar" data-width={ fmt.Sprintf("%.1f%%", float64(len(c.Ports))/float64(data.TotalPorts)*100) }></div>
											</div>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>

					<div class="section-header mt-30">License Distribution</div>
					<table>
						<thead>
							<tr>
								<th>License</th>
								<th class="text-right">Count</th>
							</tr>
						</thead>
						<tbody>
							for l, count := range data.LicenseStats {
								<tr>
									<td>{ l }</td>
									<td class="text-right">
										<span class="text-meta mr-5">
											{ fmt.Sprintf("%.1f%%", float64(count)/float64(data.TotalPorts)*100) }
										</span>
										{ fmt.Sprintf("%d", count) }
									</td>
								</tr>
							}
						</tbody>
					</table>

					<div class="section-header mt-30">Build Statistics</div>
					<table>
						<tbody>
							<tr>
								<td>Successful Builds</td>
								<td class="text-right">
									if data.BuildStats.Total > 0 {
										<span class="text-meta mr-5">
											{ fmt.Sprintf("%.1f%%", float64(data.BuildStats.Success)/float64(data.BuildStats.Total)*100) }
										</span>
									}
									<strong class="status-ok">{ fmt.Sprintf("%d", data.BuildStats.Success) }</strong>
								</td>
							</tr>
							<tr>
								<td>Failed Builds</td>
								<td class="text-right">
									if data.BuildStats.Total > 0 {
										<span class="text-meta mr-5">
											{ fmt.Sprintf("%.1f%%", float64(data.BuildStats.Failed)/float64(data.BuildStats.Total)*100) }
										</span>
									}
									<strong class="status-broken">{ fmt.Sprintf("%d", data.BuildStats.Failed) }</strong>
								</td>
							</tr>
							<tr>
								<td>Total Builds Attempted</td>
								<td class="text-right">
									if data.TotalPorts > 0 {
										<span class="text-meta mr-5">
											{ fmt.Sprintf("%.1f%%", float64(data.BuildStats.Total)/float64(data.TotalPorts)*100) }
										</span>
									}
									<strong>{ fmt.Sprintf("%d", data.BuildStats.Total) }</strong>
								</td>
							</tr>
							if data.BuildStats.AvgTime > 0 {
								<tr>
									<td>Average Build Time</td>
									<td class="text-right"><strong>{ util.FormatDuration(data.BuildStats.AvgTime) }</strong></td>
								</tr>
								<tr>
									<td>Total Build Effort</td>
									<td class="text-right"><strong>{ util.FormatDuration(data.BuildStats.TotalTime) }</strong></td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				<div class="stats-right">
					<div class="section-header">Commit Activity (History)</div>
					<div class="activity-chart-container">
						<div class="activity-chart">
							for _, day := range data.DailyStats {
								<div title={ fmt.Sprintf("%s: %d commits", day.Date, day.Count) } 
									 class="activity-bar js-height-bar"
									 data-height={ fmt.Sprintf("%d%%", util.Min(100, (day.Count * 100 / data.MaxDailyCommits))) }>
								</div>
							}
						</div>
					</div>
					<p class="text-meta">Showing activity over time. Each bar represents one day.</p>

					<div class="section-header mt-30">Top Contributors</div>
					<table>
						<thead>
							<tr>
								<th>Contributor</th>
								<th class="text-right">Commits</th>
							</tr>
						</thead>
						<tbody>
							for _, tc := range data.TopContributors {
								<tr>
									<td>
										<a href={ Href(currentPath, fmt.Sprintf("/search/index.html?q=author:\"%s\"", tc.Name)) }
										   title={ util.FormatContributorTooltip(tc) }
										   class="text-bold contributor-name">
											{ tc.Name }
										</a>
									</td>
									<td class="text-right">
										if data.TotalCommits > 0 {
											<span class="text-meta mr-5">
												{ fmt.Sprintf("%.1f%%", float64(tc.Count)/float64(data.TotalCommits)*100) }
											</span>
										}
										{ fmt.Sprintf("%d", tc.Count) }
									</td>
								</tr>
							}
						</tbody>
					</table>

					<div class="section-header mt-30">Recipe Complexity</div>
					<p class="text-meta">
						Lines in build scripts. Total: { fmt.Sprintf("%d", data.TotalRecipeLines) }.
						if data.Top5LinePercentage > 0 {
							Top 5: { fmt.Sprintf("%.1f%%", data.Top5LinePercentage) }.
						}
					</p>
					<table>
						<thead>
							<tr>
								<th>Port</th>
								<th class="text-right">Lines</th>
							</tr>
						</thead>
						<tbody>
							for _, p := range data.TopRecipes {
								if p.RecipeLines > 0 {
									<tr>
										<td><a href={ Href(currentPath, fmt.Sprintf("/ports/%s/%s/index.html", p.Category, p.Name)) }>{ p.Name }</a></td>
										<td class="text-right">
											<span class="text-meta mr-5">
												{ fmt.Sprintf("%.1f%%", float64(p.RecipeLines)/float64(data.TotalRecipeLines)*100) }
											</span>
											{ fmt.Sprintf("%d", p.RecipeLines) }
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="stats-footer mt-30">
				<p class="text-meta">Last updated: { util.FormatTime(data.LastUpdate) }</p>
			</div>
		</div>
		<script>
			// In addition to app.js, we can trigger it here if needed, 
			// but app.js on DOMContentLoaded should handle it.
		</script>
	}
}